<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OldManResourseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭固话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-53-0gd">
                        <rect key="frame" x="23" y="21" width="53.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XsS-wF-IoN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-cZ-jqq">
                        <rect key="frame" x="23" y="42" width="43" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6XV-YB-WNa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resouseTell.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-ov-6sB">
                        <rect key="frame" x="314" y="16" width="40" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bta-ov-6sB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0oc-Lm-1VG"/>
                    <constraint firstItem="8LS-cZ-jqq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="G3U-qu-xdY"/>
                    <constraint firstItem="ENg-53-0gd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="J8c-kE-vQn"/>
                    <constraint firstItem="ENg-53-0gd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="VK5-S5-Nwd"/>
                    <constraint firstAttribute="trailing" secondItem="Bta-ov-6sB" secondAttribute="trailing" constant="21" id="lnL-C5-wAL"/>
                    <constraint firstItem="8LS-cZ-jqq" firstAttribute="top" secondItem="ENg-53-0gd" secondAttribute="bottom" constant="5" id="y5K-Vd-d8n"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentTextLab" destination="8LS-cZ-jqq" id="lZq-mu-Ipi"/>
                <outlet property="headerLabel" destination="ENg-53-0gd" id="q0c-zE-6hg"/>
                <outlet property="tellImageV" destination="Bta-ov-6sB" id="wTI-tD-RmM"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="resouseTell.png" width="40" height="40"/>
    </resources>
</document>
