<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GIG-wa-bC7" customClass="NoNetDataView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请检查您的网络" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-76-WQh">
                    <rect key="frame" x="12" y="332" width="350" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EH3-MK-oES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingFail.png" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-7L-iU8">
                    <rect key="frame" x="121" y="193" width="132" height="114"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="AcW-1G-I4F"/>
                        <constraint firstAttribute="width" constant="132" id="PSF-yp-SGR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Twp-76-WQh" firstAttribute="leading" secondItem="GIG-wa-bC7" secondAttribute="leading" constant="12" id="047-cc-8Ij"/>
                <constraint firstItem="FLG-7L-iU8" firstAttribute="top" secondItem="GIG-wa-bC7" secondAttribute="top" constant="193" id="AtZ-nn-3wI"/>
                <constraint firstAttribute="trailing" secondItem="Twp-76-WQh" secondAttribute="trailing" constant="13" id="Xwl-Qt-NZY"/>
                <constraint firstItem="FLG-7L-iU8" firstAttribute="centerX" secondItem="GIG-wa-bC7" secondAttribute="centerX" id="egF-ew-lcC"/>
                <constraint firstItem="Twp-76-WQh" firstAttribute="top" secondItem="FLG-7L-iU8" secondAttribute="bottom" constant="25" id="f1q-zM-AHy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLab" destination="Twp-76-WQh" id="FXw-L9-L58"/>
                <outlet property="imageV" destination="FLG-7L-iU8" id="Dqa-W0-yS7"/>
            </connections>
            <point key="canvasLocation" x="-112.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="loadingFail.png" width="66" height="57"/>
    </resources>
</document>
