<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="CarePackagesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业版骨折照护包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-L8-2FC">
                        <rect key="frame" x="16" y="8" width="353" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ehh-8b-uTH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-KY-J6I">
                        <rect key="frame" x="16" y="33" width="353" height="90.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-vE-g6N" customClass="ECListView">
                        <rect key="frame" x="16" y="41" width="353" height="82.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-4Q-nSI" userLabel="Bottom View">
                        <rect key="frame" x="16" y="123.5" width="353" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-XU-H5b">
                                <rect key="frame" x="157" y="5.5" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BEo-RC-Ew9"/>
                                    <constraint firstAttribute="width" constant="38" id="a0h-Lz-VPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="60%" backgroundImage="progressImage.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-ue-gGC">
                                <rect key="frame" x="4" y="30" width="345" height="4"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.76078431372549016" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SvY-Yr-N08"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：2017-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-1m-wxU">
                                <rect key="frame" x="4" y="42" width="124.5" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间：2017-12-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-Fh-lLG">
                                <rect key="frame" x="222" y="42" width="127" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="1" green="0.35951948890000002" blue="0.21885941410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Olb-ue-gGC" secondAttribute="trailing" constant="4" id="4Vm-gg-urZ"/>
                            <constraint firstItem="Olb-ue-gGC" firstAttribute="top" secondItem="FQZ-4Q-nSI" secondAttribute="top" constant="30" id="AIM-En-eVV"/>
                            <constraint firstItem="Hc0-1m-wxU" firstAttribute="top" secondItem="Olb-ue-gGC" secondAttribute="bottom" constant="8" id="D9q-G7-6jh"/>
                            <constraint firstAttribute="height" constant="70" id="JGJ-qx-Gef"/>
                            <constraint firstItem="Hc0-1m-wxU" firstAttribute="leading" secondItem="Olb-ue-gGC" secondAttribute="leading" id="Mhi-H9-yYC"/>
                            <constraint firstItem="RaU-XU-H5b" firstAttribute="centerX" secondItem="Olb-ue-gGC" secondAttribute="centerX" id="bw4-b9-Sum"/>
                            <constraint firstItem="TtQ-Fh-lLG" firstAttribute="trailing" secondItem="Olb-ue-gGC" secondAttribute="trailing" id="c3N-a8-f28"/>
                            <constraint firstItem="Olb-ue-gGC" firstAttribute="top" secondItem="RaU-XU-H5b" secondAttribute="bottom" constant="4" id="fyC-dR-TO9"/>
                            <constraint firstItem="Olb-ue-gGC" firstAttribute="leading" secondItem="FQZ-4Q-nSI" secondAttribute="leading" constant="4" id="jY6-Ue-BiA"/>
                            <constraint firstItem="TtQ-Fh-lLG" firstAttribute="centerY" secondItem="Hc0-1m-wxU" secondAttribute="centerY" id="zxN-Fo-0AJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FQZ-4Q-nSI" firstAttribute="top" secondItem="x7C-vE-g6N" secondAttribute="bottom" id="4EH-Fy-3Jt"/>
                    <constraint firstItem="EUm-KY-J6I" firstAttribute="trailing" secondItem="ncN-L8-2FC" secondAttribute="trailing" id="4EQ-13-nXf"/>
                    <constraint firstItem="FQZ-4Q-nSI" firstAttribute="trailing" secondItem="x7C-vE-g6N" secondAttribute="trailing" id="5bg-Rh-gMW"/>
                    <constraint firstAttribute="bottom" secondItem="FQZ-4Q-nSI" secondAttribute="bottom" constant="8" id="5z9-8V-49E"/>
                    <constraint firstItem="FQZ-4Q-nSI" firstAttribute="leading" secondItem="x7C-vE-g6N" secondAttribute="leading" id="Djz-La-SfN"/>
                    <constraint firstItem="FQZ-4Q-nSI" firstAttribute="top" secondItem="EUm-KY-J6I" secondAttribute="bottom" id="HGl-dh-Amk"/>
                    <constraint firstItem="x7C-vE-g6N" firstAttribute="trailing" secondItem="ncN-L8-2FC" secondAttribute="trailing" id="K0N-MV-Wvm"/>
                    <constraint firstItem="EUm-KY-J6I" firstAttribute="top" secondItem="ncN-L8-2FC" secondAttribute="bottom" id="QRZ-Sa-KJR"/>
                    <constraint firstItem="ncN-L8-2FC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qn7-PP-B1k"/>
                    <constraint firstItem="x7C-vE-g6N" firstAttribute="leading" secondItem="ncN-L8-2FC" secondAttribute="leading" id="pkM-l0-kBP"/>
                    <constraint firstAttribute="trailing" secondItem="ncN-L8-2FC" secondAttribute="trailing" constant="16" id="trP-ox-Yht"/>
                    <constraint firstItem="EUm-KY-J6I" firstAttribute="leading" secondItem="ncN-L8-2FC" secondAttribute="leading" id="vQe-qG-6Ba"/>
                    <constraint firstItem="ncN-L8-2FC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yWt-Ac-Cgo"/>
                    <constraint firstItem="x7C-vE-g6N" firstAttribute="top" secondItem="ncN-L8-2FC" secondAttribute="bottom" constant="8" id="zFY-k9-biW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="EUm-KY-J6I" id="hZc-8G-4V0"/>
                <outlet property="contentListView" destination="x7C-vE-g6N" id="h1Y-vj-sTo"/>
                <outlet property="endDateLabel" destination="TtQ-Fh-lLG" id="f3v-te-v0b"/>
                <outlet property="startDateLabel" destination="Hc0-1m-wxU" id="qF8-gB-f8Y"/>
                <outlet property="titleLabel" destination="ncN-L8-2FC" id="Zaq-HW-dVy"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="progressImage.png" width="37" height="18"/>
    </resources>
</document>
