<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarePlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-vo-BTJ">
                        <rect key="frame" x="20" y="20" width="1" height="26.5"/>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.76078431369999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="iKH-GB-hxf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00-08:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-Zd-Jpa">
                        <rect key="frame" x="31" y="37" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kcc-tj-COC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-1X-Jwx">
                        <rect key="frame" x="31" y="16" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2tt-r1-WFX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-JY-xNj">
                        <rect key="frame" x="0.0" y="65" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YOx-rO-YHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NuI-JY-xNj" secondAttribute="trailing" id="1bW-hw-OFS"/>
                    <constraint firstAttribute="bottom" secondItem="NuI-JY-xNj" secondAttribute="bottom" id="Aoa-0f-JW4"/>
                    <constraint firstItem="BHh-1X-Jwx" firstAttribute="leading" secondItem="nS1-vo-BTJ" secondAttribute="trailing" constant="10" id="ZAc-vl-f6y"/>
                    <constraint firstItem="nS1-vo-BTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="eKc-LZ-hKi"/>
                    <constraint firstItem="4Cx-Zd-Jpa" firstAttribute="leading" secondItem="nS1-vo-BTJ" secondAttribute="trailing" constant="10" id="g1v-UK-GZw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nS1-vo-BTJ" secondAttribute="bottom" constant="8.5" id="g3u-vA-n2R"/>
                    <constraint firstItem="NuI-JY-xNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m43-9k-5ns"/>
                    <constraint firstItem="4Cx-Zd-Jpa" firstAttribute="top" secondItem="BHh-1X-Jwx" secondAttribute="bottom" id="png-4Q-nWf"/>
                    <constraint firstItem="nS1-vo-BTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="uL4-WI-lCq"/>
                    <constraint firstItem="BHh-1X-Jwx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="vOj-Tv-dPQ"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="nameLab" destination="BHh-1X-Jwx" id="pex-F8-nhe"/>
                <outlet property="timeLab" destination="4Cx-Zd-Jpa" id="10c-N5-g71"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
